plugins {
    id 'java'
}

group 'io.github.kimseunghyun-bg'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.5.1'

//    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
//    testCompile group: 'pl.pragmatists', name: 'JUnitParams', version: '1.1.1'

    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.5.1'

    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.28.2'
//    testCompile "org.mockito:mockito-core:2.+"
}